<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/black"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple"
        android:padding="4dp"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Menguasai Kotlin atau Java"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/inter_medium"
            android:text="Tidak bisa sama sekali"
            android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tekan disini untuk melihat Rekomendasi kami untuk meningkatkan skill kamu"
            android:background="@drawable/button_background"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_score"
            tools:layout_editor_absoluteX="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>